## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 11 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.185 </threshold>
					<split pos="left">
						<feature> 23 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 21 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.033 </threshold>
								<split pos="left">
									<output> 0.8484675288200378 </output>
								</split>
								<split pos="right">
									<output> -1.088344693183899 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.2458502054214478 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5542242527008057 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.214 </threshold>
						<split pos="left">
							<output> -1.3128634691238403 </output>
						</split>
						<split pos="right">
							<output> 2.0 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 21 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.031 </threshold>
						<split pos="left">
							<output> -0.3355277180671692 </output>
						</split>
						<split pos="right">
							<output> 1.3095370531082153 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.447829246520996 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 2.0 </output>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.252 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.026 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.081 </threshold>
						<split pos="left">
							<output> -1.8405845165252686 </output>
						</split>
						<split pos="right">
							<output> -1.6769706010818481 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 11 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.7331804037094116 </output>
						</split>
						<split pos="right">
							<feature> 21 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 14 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<output> -1.7578712701797485 </output>
									</split>
									<split pos="right">
										<output> -0.8789588212966919 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.2005176991224289 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.037853717803955 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6120810508728027 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 1.3370598554611206 </output>
				</split>
				<split pos="right">
					<output> 1.8283238410949707 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> -0.082 </threshold>
							<split pos="left">
								<output> -1.6078243255615234 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.023 </threshold>
								<split pos="left">
									<output> -1.4512014389038086 </output>
								</split>
								<split pos="right">
									<output> -1.5983471870422363 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 9 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.6360458135604858 </output>
							</split>
							<split pos="right">
								<output> 0.12429091334342957 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.6228445768356323 </output>
						</split>
						<split pos="right">
							<output> -0.8375027179718018 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.7298858165740967 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 1.128610372543335 </output>
				</split>
				<split pos="right">
					<output> 1.596661925315857 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.4644047021865845 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.023 </threshold>
								<split pos="left">
									<output> -1.2915517091751099 </output>
								</split>
								<split pos="right">
									<output> -1.4501681327819824 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.023024559020996 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.024 </threshold>
						<split pos="left">
							<output> -1.4632437229156494 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.2552486658096313 </output>
							</split>
							<split pos="right">
								<output> 0.09326394647359848 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.7134153246879578 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.9812086224555969 </output>
				</split>
				<split pos="right">
					<output> 1.449666976928711 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.3655446767807007 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.023 </threshold>
								<split pos="left">
									<output> -1.1749956607818604 </output>
								</split>
								<split pos="right">
									<output> -1.349107265472412 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.9437572956085205 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.3557525873184204 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1301881074905396 </output>
							</split>
							<split pos="right">
								<output> 0.09211187064647675 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6105495095252991 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.03 </threshold>
				<split pos="left">
					<output> 0.8508995771408081 </output>
				</split>
				<split pos="right">
					<output> 1.350573182106018 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.2957723140716553 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.023 </threshold>
								<split pos="left">
									<output> -1.0924686193466187 </output>
								</split>
								<split pos="right">
									<output> -1.2779595851898193 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8448708057403564 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.078 </threshold>
							<split pos="left">
								<output> -0.9076600074768066 </output>
							</split>
							<split pos="right">
								<output> 0.4599994122982025 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2979072332382202 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5204395055770874 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.7428774833679199 </output>
				</split>
				<split pos="right">
					<output> 1.2813676595687866 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.2460249662399292 </output>
						</split>
						<split pos="right">
							<feature> 25 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 9 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.2354276180267334 </output>
								</split>
								<split pos="right">
									<output> -0.8691802620887756 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.024080753326416 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.2325726747512817 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<output> 1.3012596368789673 </output>
							</split>
							<split pos="right">
								<output> -0.6034461855888367 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.4474112391471863 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.6496489644050598 </output>
				</split>
				<split pos="right">
					<output> 1.231308102607727 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.2113500833511353 </output>
						</split>
						<split pos="right">
							<feature> 25 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 9 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.197498083114624 </output>
								</split>
								<split pos="right">
									<output> -0.8307662606239319 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.022 </threshold>
								<split pos="left">
									<output> 0.8361976742744446 </output>
								</split>
								<split pos="right">
									<output> -1.189214825630188 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 11 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0380789041519165 </output>
						</split>
						<split pos="right">
							<output> -0.08682718873023987 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.390227347612381 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.570739209651947 </output>
				</split>
				<split pos="right">
					<output> 1.19411039352417 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.1833992004394531 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 25 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.1647412776947021 </output>
								</split>
								<split pos="right">
									<output> -0.9725556373596191 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.6734503507614136 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 11 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9806581139564514 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.03 </threshold>
							<split pos="left">
								<output> -1.2157206535339355 </output>
							</split>
							<split pos="right">
								<output> 0.582760751247406 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.3561897575855255 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.031 </threshold>
				<split pos="left">
					<output> 0.5086654424667358 </output>
				</split>
				<split pos="right">
					<output> 1.1663111448287964 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.1587246656417847 </output>
						</split>
						<split pos="right">
							<feature> 25 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 9 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.1444309949874878 </output>
								</split>
								<split pos="right">
									<output> -0.6974217295646667 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.916947066783905 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.1421442031860352 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<output> 1.7972944974899292 </output>
							</split>
							<split pos="right">
								<output> -0.4185126721858978 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.29643577337265015 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.425851047039032 </output>
				</split>
				<split pos="right">
					<output> 1.1454638242721558 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.143643856048584 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 0.023 </threshold>
								<split pos="left">
									<output> -0.8490344285964966 </output>
								</split>
								<split pos="right">
									<output> -1.1261755228042603 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.5377354025840759 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.1247271299362183 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -0.759899914264679 </output>
							</split>
							<split pos="right">
								<output> 0.2900170385837555 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.255478173494339 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.066 </threshold>
				<split pos="left">
					<output> 0.36049121618270874 </output>
				</split>
				<split pos="right">
					<output> 1.129302978515625 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.1288598775863647 </output>
						</split>
						<split pos="right">
							<feature> 25 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 9 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.114837408065796 </output>
								</split>
								<split pos="right">
									<output> -0.5835527181625366 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.809014618396759 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.078 </threshold>
							<split pos="left">
								<output> -0.5049124360084534 </output>
							</split>
							<split pos="right">
								<output> 0.4719712436199188 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1327544450759888 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.20202894508838654 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.28278911113739014 </output>
				</split>
				<split pos="right">
					<output> 1.1171420812606812 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.214 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.104249358177185 </output>
							</split>
							<split pos="right">
								<output> -0.4251304864883423 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 1.9823851585388184 </output>
							</split>
							<split pos="right">
								<output> -1.0986816883087158 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.1011779308319092 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<output> 2.1346168518066406 </output>
							</split>
							<split pos="right">
								<output> -0.31978192925453186 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.1492438018321991 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.20499257743358612 </output>
				</split>
				<split pos="right">
					<output> 1.1070834398269653 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.175 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.1159749031066895 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 1.4799185991287231 </output>
							</split>
							<split pos="right">
								<output> -1.1137988567352295 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.2582996189594269 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<output> -1.117078423500061 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<output> 1.3692710399627686 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.1192904710769653 </output>
							</split>
							<split pos="right">
								<output> 0.17427007853984833 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.042 </threshold>
				<split pos="left">
					<output> 0.17703483998775482 </output>
				</split>
				<split pos="right">
					<output> 1.0991703271865845 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.175 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.098616361618042 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 1.336381435394287 </output>
							</split>
							<split pos="right">
								<output> -1.096290111541748 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.20617042481899261 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<output> -1.0992035865783691 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<output> 1.2957336902618408 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.101342797279358 </output>
							</split>
							<split pos="right">
								<output> 0.1444639265537262 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.11937614530324936 </output>
				</split>
				<split pos="right">
					<output> 1.0934149026870728 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.175 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0859006643295288 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 1.1556146144866943 </output>
							</split>
							<split pos="right">
								<output> -1.0835198163986206 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.17304018139839172 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<output> -1.086287498474121 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<output> 1.22573721408844 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0894807577133179 </output>
							</split>
							<split pos="right">
								<output> 0.11794041842222214 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.08082439005374908 </output>
				</split>
				<split pos="right">
					<output> 1.0888656377792358 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.175 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.074039101600647 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 1.0298798084259033 </output>
							</split>
							<split pos="right">
								<output> -1.0716828107833862 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.13887107372283936 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<output> -1.0741111040115356 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<output> 1.1788265705108643 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0768721103668213 </output>
							</split>
							<split pos="right">
								<output> 0.0969095528125763 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.041832417249679565 </output>
				</split>
				<split pos="right">
					<output> 1.0851023197174072 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.175 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0652072429656982 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.9481440782546997 </output>
							</split>
							<split pos="right">
								<output> -1.0629634857177734 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.11083322763442993 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<output> -1.0652344226837158 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<output> 1.1276304721832275 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> -1.0685362815856934 </output>
							</split>
							<split pos="right">
								<output> 0.07009358704090118 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.009954744949936867 </output>
				</split>
				<split pos="right">
					<output> 1.0818336009979248 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 25 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> -0.8986521363258362 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.022 </threshold>
						<split pos="left">
							<output> 0.9096647500991821 </output>
						</split>
						<split pos="right">
							<output> -1.0548691749572754 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.023 </threshold>
					<split pos="left">
						<output> -1.0568664073944092 </output>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<output> 1.0911427736282349 </output>
						</split>
						<split pos="right">
							<feature> 18 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 11 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> -1.0596104860305786 </output>
								</split>
								<split pos="right">
									<output> 0.13363060355186462 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.1827645301818848 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.02724432945251465 </output>
				</split>
				<split pos="right">
					<output> 1.0787858963012695 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 25 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.066 </threshold>
						<split pos="left">
							<output> -1.0610160827636719 </output>
						</split>
						<split pos="right">
							<output> -0.47457337379455566 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.023 </threshold>
						<split pos="left">
							<output> -1.0633269548416138 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.025 </threshold>
							<split pos="left">
								<output> 1.054834008216858 </output>
							</split>
							<split pos="right">
								<feature> 6 </feature>
								<threshold> 0.04 </threshold>
								<split pos="left">
									<output> -1.1158891916275024 </output>
								</split>
								<split pos="right">
									<output> 0.015078382566571236 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.022 </threshold>
					<split pos="left">
						<output> 1.0600613355636597 </output>
					</split>
					<split pos="right">
						<output> -1.0609123706817627 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.032 </threshold>
				<split pos="left">
					<output> -0.04781129211187363 </output>
				</split>
				<split pos="right">
					<output> 1.0748331546783447 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 25 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.066 </threshold>
						<split pos="left">
							<output> -1.0523285865783691 </output>
						</split>
						<split pos="right">
							<output> -0.424611359834671 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> -1.053971529006958 </output>
							</split>
							<split pos="right">
								<output> 1.019588828086853 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.04 </threshold>
							<split pos="left">
								<output> -1.1022344827651978 </output>
							</split>
							<split pos="right">
								<output> 0.004321649670600891 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.022 </threshold>
					<split pos="left">
						<output> 1.013150930404663 </output>
					</split>
					<split pos="right">
						<output> -1.051824927330017 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.07587993890047073 </output>
				</split>
				<split pos="right">
					<output> 1.0709013938903809 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 25 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> -0.082 </threshold>
						<split pos="left">
							<output> -1.0438576936721802 </output>
						</split>
						<split pos="right">
							<output> -0.9282649159431458 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> -1.046423077583313 </output>
							</split>
							<split pos="right">
								<output> 0.9843897223472595 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.04 </threshold>
							<split pos="left">
								<output> -1.0902920961380005 </output>
							</split>
							<split pos="right">
								<output> 0.0031273693311959505 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.022 </threshold>
					<split pos="left">
						<output> 0.9687488675117493 </output>
					</split>
					<split pos="right">
						<output> -1.0445135831832886 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.037 </threshold>
				<split pos="left">
					<output> -0.0993032306432724 </output>
				</split>
				<split pos="right">
					<output> 1.0673986673355103 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 25 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.175 </threshold>
						<split pos="left">
							<output> -1.0406508445739746 </output>
						</split>
						<split pos="right">
							<output> 0.005671986378729343 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 6 </feature>
						<threshold> 0.025 </threshold>
						<split pos="left">
							<feature> 6 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> -1.040842056274414 </output>
							</split>
							<split pos="right">
								<output> 0.9586023092269897 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.214 </threshold>
							<split pos="left">
								<output> -1.0927469730377197 </output>
							</split>
							<split pos="right">
								<output> 0.05815258249640465 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.022 </threshold>
					<split pos="left">
						<output> 0.9261171817779541 </output>
					</split>
					<split pos="right">
						<output> -1.0390281677246094 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.07690795511007309 </output>
				</split>
				<split pos="right">
					<output> 1.0637584924697876 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.034598469734192 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> 0.7903931140899658 </output>
							</split>
							<split pos="right">
								<output> -1.0367833375930786 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0377153158187866 </output>
						</split>
						<split pos="right">
							<output> 1.0451725721359253 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 12 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.7156566381454468 </output>
						</split>
						<split pos="right">
							<output> -1.0981659889221191 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.05473896488547325 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> 0.008925892412662506 </output>
				</split>
				<split pos="right">
					<output> 1.061529278755188 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.030509352684021 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.7506382465362549 </output>
							</split>
							<split pos="right">
								<output> -1.032716155052185 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0336190462112427 </output>
						</split>
						<split pos="right">
							<output> 1.0177208185195923 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.252 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -0.9210976958274841 </output>
						</split>
						<split pos="right">
							<output> -1.0872360467910767 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.03163962811231613 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.013290731236338615 </output>
				</split>
				<split pos="right">
					<output> 1.056383728981018 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0268701314926147 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.62875896692276 </output>
							</split>
							<split pos="right">
								<output> -1.0287796258926392 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0296777486801147 </output>
						</split>
						<split pos="right">
							<output> 1.0956295728683472 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.048 </threshold>
						<split pos="left">
							<output> -1.0332614183425903 </output>
						</split>
						<split pos="right">
							<output> -0.4062439203262329 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.0791279077529907 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.17647302150726318 </output>
				</split>
				<split pos="right">
					<output> 1.053995966911316 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0240758657455444 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.625188410282135 </output>
							</split>
							<split pos="right">
								<output> -1.0258125066757202 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.026641845703125 </output>
						</split>
						<split pos="right">
							<output> 1.0749099254608154 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 6 </feature>
						<threshold> 0.078 </threshold>
						<split pos="left">
							<output> -1.0294653177261353 </output>
						</split>
						<split pos="right">
							<output> -0.3609413802623749 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.071062445640564 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.15376624464988708 </output>
				</split>
				<split pos="right">
					<output> 1.0502853393554688 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0219110250473022 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.7098681926727295 </output>
							</split>
							<split pos="right">
								<output> -1.0235038995742798 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0242712497711182 </output>
						</split>
						<split pos="right">
							<output> 1.0561882257461548 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.151 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.02311110496521 </output>
						</split>
						<split pos="right">
							<output> -1.0868370532989502 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.31164535880088806 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.08235203474760056 </output>
				</split>
				<split pos="right">
					<output> 1.0473315715789795 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0196999311447144 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.023 </threshold>
							<split pos="left">
								<output> 0.7654111981391907 </output>
							</split>
							<split pos="right">
								<output> -1.0211409330368042 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0218425989151 </output>
						</split>
						<split pos="right">
							<output> 1.0353671312332153 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.214 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.02155339717865 </output>
						</split>
						<split pos="right">
							<output> -1.0728734731674194 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.3314964771270752 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.023169929161667824 </output>
				</split>
				<split pos="right">
					<output> 1.04509437084198 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0175951719284058 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.7222129702568054 </output>
							</split>
							<split pos="right">
								<output> -1.0189188718795776 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0195485353469849 </output>
						</split>
						<split pos="right">
							<output> 1.009790062904358 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.214 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0190551280975342 </output>
						</split>
						<split pos="right">
							<output> -1.0628166198730469 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.306840717792511 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.034686438739299774 </output>
				</split>
				<split pos="right">
					<output> 1.0433437824249268 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0158717632293701 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.6794530749320984 </output>
							</split>
							<split pos="right">
								<output> -1.0170973539352417 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0176670551300049 </output>
						</split>
						<split pos="right">
							<output> 0.9833611845970154 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.214 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0170207023620605 </output>
						</split>
						<split pos="right">
							<output> -1.0543632507324219 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2851569950580597 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.044941116124391556 </output>
				</split>
				<split pos="right">
					<output> 1.0419764518737793 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.014440894126892 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.6375985145568848 </output>
							</split>
							<split pos="right">
								<output> -1.0155805349349976 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0161000490188599 </output>
						</split>
						<split pos="right">
							<output> 0.9561417698860168 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.214 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0153430700302124 </output>
						</split>
						<split pos="right">
							<output> -1.047264814376831 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.2662443518638611 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.054194048047065735 </output>
				</split>
				<split pos="right">
					<output> 1.0409120321273804 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 22 </feature>
			<threshold> 0.0 </threshold>
			<split pos="left">
				<feature> 6 </feature>
				<threshold> 0.025 </threshold>
				<split pos="left">
					<feature> 6 </feature>
					<threshold> 0.024 </threshold>
					<split pos="left">
						<feature> 25 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.013228178024292 </output>
						</split>
						<split pos="right">
							<feature> 6 </feature>
							<threshold> 0.022 </threshold>
							<split pos="left">
								<output> 0.5971091389656067 </output>
							</split>
							<split pos="right">
								<output> -1.0142948627471924 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0147700309753418 </output>
						</split>
						<split pos="right">
							<output> 0.9282547235488892 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 6 </feature>
					<threshold> 0.214 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> -1.0139437913894653 </output>
						</split>
						<split pos="right">
							<output> -1.041306495666504 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.24991530179977417 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 6 </feature>
				<threshold> 0.028 </threshold>
				<split pos="left">
					<output> -0.06267669796943665 </output>
				</split>
				<split pos="right">
					<output> 1.0400829315185547 </output>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
